# thymeleaf-extras-with-dialect

./: README.md  pom.xml
src/main/java/ch/mfrey/thymeleaf/extras/with/: WithDialect.java  WithMatcher.java  WithProcessor.java
src/main/java/org/antibrumm/thymeleaf/extras/with/: WithDialect.java  WithMatcher.java  WithProcessor.java
src/main/java/org/mfrey/thymeleaf/extras/with/: WithDialect.java  WithMatcher.java  WithProcessor.java
src/test/java/ch/mfrey/thymeleaf/extras/with/test/: WithDialectTest.java
src/test/resources/: logback.xml
src/test/resources/templates/: eachStd.html  eachWith.html  eachWith2.html  expected.html  recursionParam.html  recursionWith.html  recursionWith2.html  treeParam.html  treeWith.html  treeWith2.html  withTest.html
