<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.mfrey.thymeleaf.extras.with</groupId>
	<artifactId>thymeleaf-with-dialect</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<name>Thymeleaf With Dialect</name>
	<description>A dialect for Thymeleaf that allows you to use attributes with a &quot;with:&quot; prefix to avoid having long &quot;th:with&quot;-expressions.

Working with Thymeleaf 3.0.0+ (3.0.0.BETA01 and its dependencies included)</description>
	<url>https://github.com/Antibrumm/thymeleaf-extras-with-dialect</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<scm>
		<connection>scm:git:git@github.com:Antibrumm/thymeleaf-extras-with-dialect.git</connection>
		<url>https://github.com/Antibrumm/thymeleaf-extras-with-dialect.git</url>
		<developerConnection>scm:git:git@github.com:Antibrumm/thymeleaf-extras-with-dialect.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<name>Martin Frey</name>
			<roles>
				<role>Project Admin</role>
				<role>Lead Developer</role>
			</roles>
		</developer>
	</developers>


	<issueManagement>
		<url>https://github.com/Antibrumm/thymeleaf-extras-with-dialect</url>
	</issueManagement>

	<properties>
		<java-version>1.5</java-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
			<version>3.0.0.BETA01</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<fork>true</fork>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>